package view;

import control.dataBase;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;

/**
 * Zarządzanie uprawami - dodawanie, modyfikacja i usuwanie 
 * rekordów połączeń działek
 * 
 * @author Igor
 * @version 1.4
 */
public class connectDialog extends javax.swing.JDialog {

    /**
     * Creates new form connectDialog
     * @param parent
     * @param modal
     * @param function funkcja okna
     */
    public connectDialog(java.awt.Frame parent, boolean modal, String function) {
        super(parent, modal);
        initComponents();
        singleData = dataBase.getInstance();
        this.function = function;
        bool = new boolean[]{false, false, false};
        myInit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox();
        jComboBox6 = new javax.swing.JComboBox();
        jComboBox7 = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Uprawa"));
        jPanel1.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N

        jLabel1.setText("Rok");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020" }));
        jComboBox1.setSelectedIndex(2);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Symbol uprawy");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jLabel6.setText("ŻYTO OZIME");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel1)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel5)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel6))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Działka"));
        jPanel2.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N

        jLabel2.setText("województwo");

        jComboBox3.setEnabled(false);
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jLabel8.setText("powiat");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--" }));
        jComboBox4.setEnabled(false);
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        jLabel3.setText("gmina");

        jLabel4.setText("działka");

        jLabel7.setText("powierzchnia");

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--" }));
        jComboBox5.setEnabled(false);
        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--" }));
        jComboBox6.setEnabled(false);
        jComboBox6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox6ActionPerformed(evt);
            }
        });

        jComboBox7.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--" }));
        jComboBox7.setEnabled(false);
        jComboBox7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox7ActionPerformed(evt);
            }
        });

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jLabel9.setText("obręb");

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane1.setEnabled(false);
        jScrollPane1.setFocusable(false);
        jScrollPane1.setWheelScrollingEnabled(false);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setAutoscrolls(false);
        jTextArea1.setCaretColor(null);
        jTextArea1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTextArea1.setDisabledTextColor(null);
        jTextArea1.setEnabled(false);
        jTextArea1.setFocusable(false);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Anuluj");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Zatwierdź");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        fillComboBox2();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        bool[0] = jComboBox2.getSelectedIndex() != 0;
        fillLabel();
        if(!function.equals("add")){
            fillComboBox7();
        }
        setButton();
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        fillComboBox4();
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        fillComboBox5();
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        fillComboBox6();
    }//GEN-LAST:event_jComboBox5ActionPerformed

    private void jComboBox6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox6ActionPerformed
        
        if(function.equals("add")){
            fillComboBox7();
        }
    }//GEN-LAST:event_jComboBox6ActionPerformed

    private void jComboBox7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox7ActionPerformed
        bool[1] = jComboBox7.getSelectedIndex() != 0;
        setComboBox3_6();
        setTextArea();
        setButton();
    }//GEN-LAST:event_jComboBox7ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        sendQuery();
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        
        checkTextField(); // Walidacja textField i ustwaienie buttona
        setButton();
    }//GEN-LAST:event_jTextField1KeyReleased

    /**
     * Inicjalizacja komponentów programu
     */
    private void myInit(){
        
        switch (this.function) {
            case "add":
                this.setTitle("Dodaj połączenie");
                break;
            case "edit":
                this.setTitle("Edytuj połączenie");
                break;
            case "remove":
                this.setTitle("Usuń połączenie");
                jTextField1.setEnabled(false);
                bool[2] = true;
                break;
        }
        
        fillComboBox2();
        fillComboBox3();
    }
    
    /**
     * Wypełnia comboBox6 danymi z bazy - lista symboli upraw z danego roku
     */
    private void fillComboBox2(){
        
            jComboBox2.removeAllItems();
            try{
                for (String string : singleData.getSymbols(
                        jComboBox1.getSelectedItem().toString(),
                        "%","%","%","%")){
                    jComboBox2.addItem(string);
                }
            } catch (NullPointerException e){
            }
    }
    
    /**
     * Wypełnia lebel z opisem gatunku uprawy
     */
    private void fillLabel(){
        
        if(jComboBox2.getSelectedIndex() != 0){
            try{
                ArrayList<String> list = singleData.getCultivInfo(
                        jComboBox1.getSelectedItem().toString(),
                        jComboBox2.getSelectedItem().toString());
                
                jLabel6.setText(list.get(1));
            } catch (NullPointerException e){
            }
        } else {
            jLabel6.setText("");
        }
    }
    
    /**
     * Wypełnia comboBox "województwa"
     */
    private void fillComboBox3(){
        
        jComboBox3.setModel(new DefaultComboBoxModel(
                singleData.getProvince().toArray()));
        if(function.equals("add")){
            jComboBox3.setEnabled(true);
        }
    }
    
    /**
     * Wypełnia comboBox "powiaty"
     */
    private void fillComboBox4(){
        
        jComboBox4.removeAllItems();
        
        if(jComboBox3.getSelectedIndex() != 0){
            try{
                for (String string : singleData.getDistrict(
                        jComboBox3.getSelectedItem().toString())){
                    jComboBox4.addItem(string);
                }
                if(function.equals("add")){
                    jComboBox4.setEnabled(true);
                }
        } catch (NullPointerException e){
        }
        } else {
            jComboBox4.addItem("--wybierz--");
            jComboBox4.setEnabled(false);
        }
    }
    
    /**
     * Wypełnia comboBox "gminy"
     */
    private void fillComboBox5(){
        
        jComboBox5.removeAllItems();
        
        if(jComboBox4.getSelectedIndex() != 0){
            try{
                for (String string : singleData.getCommune(
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString())){
                    jComboBox5.addItem(string);
                }
                if(function.equals("add")){
                    jComboBox5.setEnabled(true);
                }
        } catch (NullPointerException e){
        }
        } else {
            jComboBox5.addItem("--wybierz--");
            jComboBox5.setEnabled(false);
        }
    }
    
    /**
     * Wypełnia comboBox "obręby"
     */
    private void fillComboBox6(){
        
        jComboBox6.removeAllItems();
        
        if(jComboBox5.getSelectedIndex() != 0){
            try{
                for (String string : singleData.getPrecinct(
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jComboBox5.getSelectedItem().toString())){
                    jComboBox6.addItem(string);
                }
                if(function.equals("add")){
                    jComboBox6.setEnabled(true);
                }
        } catch (NullPointerException e){
        }
        } else {
            jComboBox6.addItem("--wybierz--");
            jComboBox6.setEnabled(false);
        }
    }
    
    /**
     * Wypełnia comboBox "dzialki"
     */
    private void fillComboBox7(){
        
        jComboBox7.removeAllItems();
        
        if(function.equals("add")){
            if(jComboBox6.getSelectedIndex() != 0){
                try{
                    for (String string : singleData.getLand(
                            jComboBox3.getSelectedItem().toString(), 
                            jComboBox4.getSelectedItem().toString(), 
                            jComboBox5.getSelectedItem().toString(), 
                            jComboBox6.getSelectedItem().toString())){
                        jComboBox7.addItem(string);
                    }
                    jComboBox7.setEnabled(true);
            } catch (NullPointerException e){
            }
            } else {
                jComboBox7.addItem("--wybierz--");
                jComboBox7.setEnabled(false);
            }
        } else {
            if(jComboBox2.getSelectedIndex() != 0){
                try{
                    for (String string : singleData.getCultivLand(
                            jComboBox1.getSelectedItem().toString(), 
                            jComboBox2.getSelectedItem().toString())){
                        jComboBox7.addItem(string);
                    }
                    jComboBox7.setEnabled(true);
                } catch (NullPointerException e){
                }
            } else {
                jComboBox7.addItem("--wybierz--");
                jComboBox7.setEnabled(false);
            }
        }
    }
    
    /**
     * Wypełnia comboBoxy danymi "wstecz"
     */
    private void setComboBox3_6(){
        if(!function.equals("add")){
            if(jComboBox7.getSelectedIndex() != 0
                    && jComboBox2.getSelectedIndex() != 0){
                try{
                    String stringLand[] = singleData.getCultivLandInfo(
                            jComboBox1.getSelectedItem().toString(), 
                            jComboBox2.getSelectedItem().toString(),
                            jComboBox7.getSelectedItem().toString());
                    jComboBox3.setSelectedItem(stringLand[0]);
                    jComboBox4.setSelectedItem(stringLand[1]);
                    jComboBox5.setSelectedItem(stringLand[2]);
                    jComboBox6.setSelectedItem(stringLand[3]);
                    jTextField1.setText(stringLand[4]);
                } catch (NullPointerException e){
                }
            } else {
                try{
                    jComboBox3.setSelectedIndex(0);
                    jTextField1.setText("");
                } catch (IllegalArgumentException e){
                }
            }
        }
    }
    
    /**
     * Wprowadza treść dla pola tekstowego - powierzchnie dziaki
     */
    private void setTextArea(){
        
        if(bool[1] == true){
            try{
                String [] string = singleData.getSurface(
                    jComboBox3.getSelectedItem().toString(), 
                    jComboBox4.getSelectedItem().toString(), 
                    jComboBox5.getSelectedItem().toString(), 
                    jComboBox6.getSelectedItem().toString(), 
                    jComboBox7.getSelectedItem().toString());
                float f = Float.parseFloat(string[0]) + Float.parseFloat(string[1]);
                jTextArea1.setText(
                        "Powierzchnia fizyczna : " + f + "[ha]"
                        + "\nPowierzchnia rolna : " + string[0] + "[ha]"
                        + "\nPowierzchnia PEG : " + string[2] + "[ha]");
            } catch (NullPointerException e){
            }
        } else {
            jTextArea1.setText("");
        }
    }
    
    /**
     * Kontrola poprawności pola tekstowego (numery)
     */
    private void checkTextField(){
        
        if(jTextField1.getText().length() > 10){
            jTextField1.setText(jTextField1.getText().substring(0, 10));
        }
        
        jTextField1.setText(jTextField1.getText().replace(",", "."));
        
        try{
            if((jTextField1.getText().equals("")) ){
                bool[2] = false;
                jTextField1.setBackground(Color.white);
            } else {
                if(Float.parseFloat(jTextField1.getText()) > 0.0 
                        && Float.parseFloat(jTextField1.getText()) <= 1000.0){
                    bool[2] = true;
                    jTextField1.setBackground(Color.white);
                } else {
                    bool[2] = false;
                    jTextField1.setBackground(Color.red);
                }
                
            }
        } catch (NullPointerException | NumberFormatException e){
            bool[2] = false;
            jTextField1.setBackground(Color.red);
        }
    }
    
    
    /**
     * Ustawia widoczność przycisku "Zatwierdź"
     */
    private void setButton(){
        
        if (bool[0] == true && bool[1] == true && bool[2] == true){
            jButton2.setEnabled(true);
        } else {
            jButton2.setEnabled(false);
        }
    }
    /**
     * Przesłanie kwerendy do bazy danych
     */
    private void sendQuery(){
        
        switch (function) {
            case "add":
                singleData.addConnect(
                        jComboBox1.getSelectedItem().toString(), 
                        jComboBox2.getSelectedItem().toString(), 
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jComboBox5.getSelectedItem().toString(), 
                        jComboBox6.getSelectedItem().toString(), 
                        jComboBox7.getSelectedItem().toString(), 
                        jTextField1.getText());
                break;
            case "edit":
                singleData.editConnect(
                        jComboBox1.getSelectedItem().toString(), 
                        jComboBox2.getSelectedItem().toString(), 
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jComboBox5.getSelectedItem().toString(), 
                        jComboBox6.getSelectedItem().toString(), 
                        jComboBox7.getSelectedItem().toString(), 
                        jTextField1.getText());
                break;
            case "remove":
                singleData.removeConnect(
                        jComboBox1.getSelectedItem().toString(), 
                        jComboBox2.getSelectedItem().toString(), 
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jComboBox5.getSelectedItem().toString(), 
                        jComboBox6.getSelectedItem().toString(), 
                        jComboBox7.getSelectedItem().toString());
                break;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JComboBox jComboBox6;
    private javax.swing.JComboBox jComboBox7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
    private final String function;
    private final dataBase singleData;
    private final boolean bool[];
}