package view;

import control.dataBase;
import java.util.ArrayList;

/**
 * Zarządzanie uprawami - dodawanie, modyfikacja i usuwanie rekordów
 * 
 * @author Igor
 * @version 1.4
 */
public class cultivDialog extends javax.swing.JDialog {

    /**
     * Creates new form cultivDialog
     * @param parent
     * @param modal
     * @param function funkcja okna add/edit/remove
     */
    public cultivDialog(java.awt.Frame parent, boolean modal, String function) {
        super(parent, modal);
        initComponents();
        singleData = dataBase.getInstance();    //singleton klasy dataBase
        this.function = function;   //przechowuje funkcję okna add/edit/remove
        myInit();   //wywoałanie inicjalozacji własnych komponentów
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox3 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jComboBox6 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 310));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Sezon uprawy"));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020" }));
        jComboBox1.setSelectedIndex(8);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox1, 0, 88, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Gatunek"));

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NASIENNE", "WARZYWNICZE", "SADOWNICZE", "UŻYTKI ZIELONE", "INNE" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox5, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Paket PROW"));

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--", "BRAK", "2007-2013", "2014-2020" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--" }));
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jLabel3.setText("jLabel3");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel3))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Symbol uprawy");

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setBorder(javax.swing.BorderFactory.createTitledBorder("Uwagi"));
        jScrollPane1.setViewportView(jTextArea1);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/error.png"))); // NOI18N
        jLabel2.setText("Numer w użyciu !!!");

        jComboBox6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox6ActionPerformed(evt);
            }
        });

        jButton1.setText("Anuluj");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Zatwierdź");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setVisible(false);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        
        fillCombobox6();
        jComboBox4.setSelectedIndex(0);
        jComboBox2.setSelectedIndex(0);
        jTextArea1.setText("");
        enabledButton2();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        
        sleepComboBox5();
        if(jComboBox4.getSelectedIndex() != 0){
            fillComboBox5();
        }
        enabledButton2();
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        
        sleepComboBox3();
        if(jComboBox2.getSelectedIndex() != 0){
            fillComboBox3();
        }
        enabledButton2();
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        
        fillLabel3();
        enabledButton2();
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox6ActionPerformed
        
        fillComponents();
        enabledButton2();
    }//GEN-LAST:event_jComboBox6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        sendQuery();
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        
        if(jTextField1.getText().length() > 5){
            jTextField1.setText(jTextField1.getText().substring(0, 5));
        }
        checkTextField();
        enabledButton2();
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        
        enabledButton2();
    }//GEN-LAST:event_jComboBox5ActionPerformed

    /**
     * Inicjalozacja własnych komponentów startowych
     */
    private void myInit(){
        
        switch (this.function) {
            case "add":
                this.setTitle("Dodaj uprawę");
                jComboBox6.setVisible(false);
                break;
            case "edit":
                this.setTitle("Edytuj uprawę");
                jTextField1.setVisible(false);
                jComboBox6.setLocation(jComboBox6.getLocation().x, 300);
                break;
            case "remove":
                this.setTitle("Usuń uprawę");
                jTextField1.setVisible(false);
                jComboBox6.setLocation(jComboBox6.getLocation().x, 300);
                jTextArea1.setEnabled(false);
                jTextArea1.setFocusable(false);
                jComboBox2.setEnabled(false);
                jComboBox4.setEnabled(false);
                break;
        }
        jLabel2.setVisible(false);
        sleepComboBox3();
        sleepComboBox5();
        fillComboBox4();
        fillCombobox6();
    }
    
    /**
     * Wygaszenie comboBoxa "pakiety"
     */
    private void sleepComboBox3(){
        
        jComboBox3.setEnabled(false);
        jComboBox3.removeAllItems();
        jComboBox3.addItem("--wybierz--");
        
        fillLabel3();
    }
    
    /**
     * Wygaszenie comboBoxa "gatunki"
     */
    private void sleepComboBox5(){
        
        jComboBox5.setEnabled(false);
        jComboBox5.removeAllItems();
        jComboBox5.addItem("--wybierz--");
    }
    
    /**
     * Kontroluje i ustawia dostępność przycisku "Zatwierdź"
     */
    private void enabledButton2(){
        
        if(jComboBox3.isEnabled() 
                && jComboBox3.getSelectedIndex() != 0
                && jComboBox5.isEnabled() 
                && jComboBox5.getSelectedIndex() != 0
                || function.equals("remove")){
            if(function.equals("add")){
                checkTextField();
            } else {
                if(jComboBox6.isEnabled() 
                        && jComboBox6.getSelectedIndex() != 0){
                    jButton2.setEnabled(true);
                } else {
                    jButton2.setEnabled(false);
                }
            }
        } else {
            jButton2.setEnabled(false);
        }
    }
    
    /**
     * Wypełnieanie comboBoxa "pakiety" informacjami z bazy danych
     */
    private void fillComboBox3(){
        
        jComboBox3.removeAllItems();
        try{
            for (String string : singleData.getPackages(
                    jComboBox2.getSelectedItem().toString())){
                jComboBox3.addItem(string);
            }
        } catch (NullPointerException e){
        }
        if(function.equals("remove")){
            jComboBox3.setEnabled(false);
        } else {
            jComboBox3.setEnabled(true);
        }
        
    }
    /**
     * Wypełnianie comboBoxa "grupy gatunków" informacjami z bazy danych
     */
    private void fillComboBox4(){
    
        jComboBox4.removeAllItems();
        try{
            for (String string : singleData.getSpeciesGroup()){
                jComboBox4.addItem(string);
            }
        } catch (NullPointerException e){
        }
    }
    
    /**
     * Wypełnia pole opisu wybranego pakietu
     */
    private void fillLabel3(){
        
        if(jComboBox3.isEnabled() && jComboBox3.getSelectedIndex() != 0){
            jLabel3.setText(singleData.getPackagesInfo(
                    jComboBox2.getSelectedItem().toString(), 
                    jComboBox3.getSelectedItem().toString()));
            jLabel3.setVisible(true);
        } else {
            jLabel3.setVisible(false);
        }
    }
    
    /**
     * Wypełnia comboBox5 danymi z bazy - lista gatunków w ramach grupy
     */
    private void fillComboBox5(){
        
        jComboBox5.removeAllItems();
        try{
            for (String string : singleData.getSpecies( 
                    jComboBox4.getSelectedItem().toString())){
                jComboBox5.addItem(string);
            }
        } catch (NullPointerException e){
        }
        if(function.equals("remove")){
            jComboBox5.setEnabled(false);
        } else {
            jComboBox5.setEnabled(true);
        }
        
    }
    
    /**
     * Wypełnia comboBox6 danymi z bazy - lista symboli upraw z danego roku
     */
    private void fillCombobox6(){
        
        if(jComboBox6.isVisible()){
            jComboBox6.removeAllItems();
            try{
                for (String string : singleData.getSymbols(
                        jComboBox1.getSelectedItem().toString(),
                        "%","%","%","%")){
                    jComboBox6.addItem(string);
                }
            } catch (NullPointerException e){
            }
        }
    }
    
    /**
     * Wypełnia komponenty danymi z bazy danych
     */
    private void fillComponents(){
        
        if(jComboBox6.getSelectedIndex() != 0){
            try{
                ArrayList<String> list = singleData.getCultivInfo(
                        jComboBox1.getSelectedItem().toString(),
                        jComboBox6.getSelectedItem().toString());
                jComboBox4.setSelectedItem(list.get(0));
                //fillComboBox5();
                jComboBox5.setSelectedItem(list.get(1));
                jComboBox2.setSelectedItem(list.get(2));
                //fillComboBox3();
                jComboBox3.setSelectedItem(list.get(3));
                jTextArea1.setText(list.get(4));
                enabledButton2();
            } catch (NullPointerException e){
            }
        }
    }
    
    /**
     * Kontroluje treść symbolu i uaktywnia przycisk "zatwierdź"
     */
    private void checkTextField(){
        
        if(!jTextField1.getText().equals("")){
            if(singleData.checkSymbol(jComboBox1.getSelectedItem().toString(), 
                    jTextField1.getText())){
                jLabel2.setVisible(true);
                jButton2.setEnabled(false);
            } else {
                jLabel2.setVisible(false);
                jButton2.setEnabled(true);
            }
        } else {
            jLabel2.setVisible(false);
            jButton2.setEnabled(false);
        }
    }
    
    /**
     * Przesłąnie parametrów do bazy danych za pośrednictwem klasy dataBase
     */
    private void sendQuery(){
        
        switch (function) {
            case "add":
                singleData.addCultiv(
                        jComboBox2.getSelectedItem().toString(), 
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jComboBox5.getSelectedItem().toString(), 
                        jTextField1.getText(), 
                        jComboBox1.getSelectedItem().toString(), 
                        jTextArea1.getText());
                break;
            case "edit":
                singleData.editCultiv(
                        jComboBox2.getSelectedItem().toString(), 
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jComboBox5.getSelectedItem().toString(), 
                        jComboBox6.getSelectedItem().toString(), 
                        jComboBox1.getSelectedItem().toString(), 
                        jTextArea1.getText());
                break;
            case "remove":
                singleData.removeCultiv(
                        jComboBox1.getSelectedItem().toString(),
                        jComboBox6.getSelectedItem().toString());
                break;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JComboBox jComboBox6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
    private final String function;
    private final dataBase singleData;
}
