package view;

import control.PrintPdf;
import control.dataBase;
import java.util.ArrayList;
import javax.swing.JDialog;
import javax.swing.table.DefaultTableModel;

/**
 * Zarządzanie uprawami - przeglądanie bazy upraw i podsumowania 
 * oraz wydruk
 * 
 * @author Igor
 * @version 1.7
 */
public class cultivPanel extends javax.swing.JPanel {

    /**
     * Creates new form cultivPanel
     */
    public cultivPanel() {
        initComponents();
        valueComboBox = new String[5];
        singleData = dataBase.getInstance();
        fillComboBox2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton7 = new javax.swing.JButton();

        jLabel1.setText("Filtr rok:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020" }));
        jComboBox1.setSelectedIndex(7);
        jComboBox1.setToolTipText("");
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("uprawa grupa:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wszystkie--" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jLabel3.setText("gatunek:");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wszystkie--" }));
        jComboBox3.setEnabled(false);
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jLabel4.setText("PROW:");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wszystkie--", "BRAK", "2007-2013", "2014-2020" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        jTable1.getTableHeader().setFont(new java.awt.Font("Comic Sans MS", 0, 11));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Rok", "Symbol uprawy", "Pow. działki rolnej", "Nr działki", "Pow. działki ewid.", "Uprawa", "Pakiet PROW", "Uwagi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setEnabled(false);
        jScrollPane1.setViewportView(jTable1);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setBorder(javax.swing.BorderFactory.createTitledBorder("Podsumowanie"));
        jTextArea1.setFocusable(false);
        jScrollPane2.setViewportView(jTextArea1);

        jLabel5.setText("pakiet:");

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wszystkie--" }));
        jComboBox5.setEnabled(false);
        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        jLabel6.setText("jLabel6");

        jToolBar1.setRollover(true);
        jToolBar1.setEnabled(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/add16.png"))); // NOI18N
        jButton1.setText("Dodaj uprawę");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton1KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/edit16.png"))); // NOI18N
        jButton2.setText("Edytuj uprawę");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton2KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton2);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/remove16.png"))); // NOI18N
        jButton3.setText("Usuń uprawę");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton3KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton3);
        jToolBar1.add(jSeparator2);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/connetc16.png"))); // NOI18N
        jButton4.setText("Podłącz działkę");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jButton4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton4KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton4);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/edit16_2.png"))); // NOI18N
        jButton5.setText("Edytuj połączenie");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jButton5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton5KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton5);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/disconnetc16.png"))); // NOI18N
        jButton6.setText("Odłącz działkę");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jButton6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton6KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton6);
        jToolBar1.add(jSeparator1);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/print16.png"))); // NOI18N
        jButton7.setText("Drukuj");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jButton7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton7KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton7);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 131, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel6.setVisible(false);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JDialog dialog = new cultivDialog(null, true,"add");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyReleased
        JDialog dialog = new cultivDialog(null, true,"add");
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton1KeyReleased

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JDialog dialog = new cultivDialog(null, true,"edit");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton2KeyReleased
        JDialog dialog = new cultivDialog(null, true,"edit");
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton2KeyReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        JDialog dialog = new cultivDialog(null, true,"remove");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3KeyReleased
        JDialog dialog = new cultivDialog(null, true,"remove");
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton3KeyReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        JDialog dialog = new connectDialog(null, true,"add");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton4KeyReleased
        JDialog dialog = new connectDialog(null, true,"add");
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton4KeyReleased

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        JDialog dialog = new connectDialog(null, true,"edit");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton5KeyReleased
        JDialog dialog = new connectDialog(null, true,"edit");
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton5KeyReleased

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        JDialog dialog = new connectDialog(null, true,"remove");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton6KeyReleased
        JDialog dialog = new connectDialog(null, true,"remove");
        dialog.setVisible(true);
    }//GEN-LAST:event_jButton6KeyReleased

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        printResult();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton7KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton7KeyReleased
        printResult();
    }//GEN-LAST:event_jButton7KeyReleased

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        
        getResult();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        sleepComboBox3();
        if(jComboBox2.getSelectedIndex() != 0){
            fillComboBox3();
        }
        getResult();
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        
        getResult();
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        
        sleepComboBox5();
        if(jComboBox4.getSelectedIndex() != 0){
            fillComboBox5();
        }
        getResult();
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        
        fillLabel6();
        getResult();
    }//GEN-LAST:event_jComboBox5ActionPerformed

    /**
     * Wygaszenie comboBoxa "gatunki"
     */
    private void sleepComboBox3(){
        jComboBox3.setEnabled(false);
        jComboBox3.removeAllItems();
        jComboBox3.addItem("--wszystkie--");
    }
    
    /**
     * Wygaszenie comboBoxa "pakiety"
     */
    private void sleepComboBox5(){
        jComboBox5.setEnabled(false);
        jComboBox5.removeAllItems();
        jComboBox5.addItem("--wszystkie--");
    }
    
    /**
     * Wypełnianie comboBoxa "grupy gatunków" informacjami z bazy danych
     */
    private void fillComboBox2(){
    
        jComboBox2.removeAllItems();
        try{
            for (String string : singleData.getSpeciesGroup()){
                if(string.equals("--wybierz--")) string = "--wszystkie--";
                jComboBox2.addItem(string);
            }
        } catch (NullPointerException e){
        }
    }
    /**
     * Wypełnianie comboBoxa "gatunki" informacjami z bazy danych
     */
    private void fillComboBox3(){
        
        jComboBox3.removeAllItems();
        try{
            for (String string : singleData.getSpecies( 
                    jComboBox2.getSelectedItem().toString())){
                if(string.equals("--wybierz--")) string = "--wszystkie--";
                jComboBox3.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox3.setEnabled(true);
    }
    
    /**
     * Wypełnia pole opisu wybranego pakietu
     */
    private void fillLabel6(){
        if(jComboBox5.isEnabled() && jComboBox5.getSelectedIndex() != 0){
            jLabel6.setText(singleData.getPackagesInfo(
                    jComboBox4.getSelectedItem().toString(), 
                    jComboBox5.getSelectedItem().toString()));
            jLabel6.setVisible(true);
        } else {
            jLabel6.setVisible(false);
        }
    }
    
    /**
     * Wypełnieanie comboBoxa "pakiety" informacjami z bazy danych
     */
    private void fillComboBox5(){
        
        jComboBox5.removeAllItems();
        try{
            for (String string : singleData.getPackages(
                    jComboBox4.getSelectedItem().toString())){
                if(string.equals("--wybierz--")) string = "--wszystkie--";
                jComboBox5.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox5.setEnabled(true);
    }
    
    /**
     * Interpretacja zawartości comboBoxów gotowa do użycia przez 
     * metody bazodanowe
     */
    private void setValueComboBox(){
        
        try{
            //comboBox1
            valueComboBox[0] = jComboBox1.getSelectedItem().toString();
            //comboBox2
            if(jComboBox2.getSelectedIndex() == 0){
                valueComboBox[1] = "%";
            } else {
                valueComboBox[1] = jComboBox2.getSelectedItem().toString();
            }
            //comboBox3
            if(jComboBox3.getSelectedIndex() == 0 || !jComboBox3.isEnabled()){
                valueComboBox[2] = "%";
            } else {
                valueComboBox[2] = jComboBox3.getSelectedItem().toString();
            }
            //comboBox4
            if(jComboBox4.getSelectedIndex() == 0 || !jComboBox4.isEnabled()){
                valueComboBox[3] = "%";
            } else {
                valueComboBox[3] = jComboBox4.getSelectedItem().toString();
            }
            //comboBox5
            if(jComboBox5.getSelectedIndex() == 0 || !jComboBox5.isEnabled()){
                valueComboBox[4] = "%";
            } else {
                valueComboBox[4] = jComboBox5.getSelectedItem().toString();
            }
        } catch (NullPointerException e){
        }
    }
    
    /**
     * Uzupełnianie taleli i podsumowania informacjami z bazy danych 
     * opartymi o dane z comboBoxów
     */
    private void getResult(){
        setValueComboBox();
        fillTable();
        fillInfoArea();
    }
    
    /**
     * Wypełnienie tabeli danycmi z bazy danych
     */
    private void fillTable(){
        
        listTable = singleData.getCultivTable(
                valueComboBox[0], valueComboBox[1], valueComboBox[2], 
                valueComboBox[3], valueComboBox[4]);
        String string [][] = new String[listTable.size()][7];
        
        for(int i = 0; i < listTable.size(); i++){
            for(int j = 0; j <= 6; j++){
                string[i][j] = listTable.get(i).get(j);
            }
        }
        jTable1.setModel(new DefaultTableModel(string, new String [] {
            "Rok", "Symbol", "Nr działki", "Pow. użyta działki", "Uprawa", 
            "Pakiet PROW", "Uwagi"}));
    }
    
    /**
     * Wypełnienie podsumowania danymi z zbazy danych
     */
    private void fillInfoArea(){
        
        //Powierzchnia gospodarstwa
        stringSumm = singleData.getCultivInfoLand(valueComboBox[0]);
        jTextArea1.setText("Powierzchnia gospodarstwa w " 
                + valueComboBox[0] +" roku");
        if(stringSumm[0] != null){
            jTextArea1.setText(jTextArea1.getText() + "\n\tFizyczna: " 
                + stringSumm[0] + "ha, użykowana rolniczo: " 
                + stringSumm[1] + "ha");
        }
        //Powierzchnia w ramach pakietów
        jTextArea1.setText(jTextArea1.getText() 
                + "\n\nPowierzchnia w ramach pakietów PROW");
        listSumm1 = singleData.getCultivInfoProw(
                valueComboBox[0], valueComboBox[1], valueComboBox[2], 
                valueComboBox[3], valueComboBox[4]);
        String[][] stringProw = new String[listSumm1.size()][4];
        for(int i = 0; i < listSumm1.size(); i++){
            for(int j = 0; j <= 3; j++){
                stringProw[i][j] = listSumm1.get(i).get(j);
            }
            jTextArea1.setText(jTextArea1.getText() 
                    + "\n\tPROW: " + stringProw[i][0] 
                    + ",  pakiet: " + stringProw[i][1] 
                    + ",  powierzchnia: " + stringProw[i][2]
                    + "ha   ("+ stringProw[i][3] + ")");
        }
        //Powierzchnia w ramach gatunkw
        jTextArea1.setText(jTextArea1.getText() 
                + "\n\nPowierzchnia w ramach gatunków");
        listSumm2 = singleData.getCultivInfoSpecies(
                valueComboBox[0], valueComboBox[1], valueComboBox[2], 
                valueComboBox[3], valueComboBox[4]);
        String[][] stringSpecies = new String[listSumm2.size()][3];
        for(int i = 0; i < listSumm2.size(); i++){
            for(int j = 0; j <= 2; j++){
                stringSpecies[i][j] = listSumm2.get(i).get(j);
            }
            jTextArea1.setText(jTextArea1.getText() 
                    + "\n\tGrupa: " + stringSpecies[i][0] 
                    + ",  gatunek: " + stringSpecies[i][1] 
                    + ",  powierzchnia: " + stringSpecies[i][2] + "ha");
        }
    }
    
    /**
     * Wydruk tabeli i podsumowania na podstawie informacji z wyświetlonej 
     * tabeli i podsumowania
     */
    private void printResult(){
        
        new PrintPdf(listTable, stringSumm, listSumm1, listSumm2);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
    private final String[] valueComboBox;
    private final dataBase singleData;
    ArrayList<ArrayList<String>> listTable;
    String[] stringSumm;
    ArrayList<ArrayList<String>> listSumm1;
    ArrayList<ArrayList<String>> listSumm2;
}
