package view;

import control.PrintPdf;
import control.dataBase;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JDialog;
import javax.swing.table.DefaultTableModel;

/**
 * Zarządzanie nieruchomościami - przeglądanie bazy działek i podsumowania 
 * oraz wydruk
 * 
 * @author Igor Mariak
 * @version 1.5
 */
public class landPanel extends javax.swing.JPanel {

    /**
     * Creates new form landPanel
     */
    public landPanel() {
        
        initComponents();
        valueComboBox = new String[5];
        singleData = dataBase.getInstance();
        fillComboBox1();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton4 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1000, 550));

        jLabel1.setText("Filtr województwo:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ZACHODNIOPOMORSKIE", "POMORZE", "WIELKOPOLSKA" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("powiat:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SZCZECINECKI", "KOSZALIN" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jLabel3.setText("gmina:");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SZCZECINEK", "BORNE SULINOWO" }));
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jLabel4.setText("obręb:");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NOWE GONNE", "KRĄGI" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        jLabel5.setText("działka:");

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "11/3", "123", "25", "26", "58" }));
        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        jTable1.getTableHeader().setFont(new java.awt.Font("Comic Sans MS", 0, 11));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Województwo", "Powiat", "Gmina", "Obręb", "Nr obrębu", "Nr działki", "Pow. fizyczna", "Pow. rolna", "Pow. nierolna", "Pow. PEG"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setEnabled(false);
        jScrollPane1.setViewportView(jTable1);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setBorder(javax.swing.BorderFactory.createTitledBorder("Podsumowanie"));
        jTextArea1.setFocusable(false);
        jScrollPane3.setViewportView(jTextArea1);

        jToolBar1.setRollover(true);
        jToolBar1.setEnabled(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/add16.png"))); // NOI18N
        jButton1.setText("Dodaj działkę");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton1KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/edit16.png"))); // NOI18N
        jButton2.setText("Edytuj działkę");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton2KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton2);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/remove16.png"))); // NOI18N
        jButton3.setText("Usuń działkę");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton3KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton3);
        jToolBar1.add(jSeparator1);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/print16.png"))); // NOI18N
        jButton4.setText("Drukuj");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton4MouseReleased(evt);
            }
        });
        jButton4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton4KeyReleased(evt);
            }
        });
        jToolBar1.add(jButton4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 162, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        
        sleepComboBox2();
        if(jComboBox1.getSelectedIndex() != 0){
            fillComboBox2();
        }
        getResult();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        
        sleepComboBox3();
        if(jComboBox2.getSelectedIndex() != 0){
            fillComboBox3();
        }
        getResult();
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        
        sleepComboBox4();
        if(jComboBox3.getSelectedIndex() != 0){
            fillComboBox4();
        }
        getResult();
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        
        sleepComboBox5();
        if(jComboBox4.getSelectedIndex() != 0){
            fillComboBox5();
        }
        getResult();
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        
        getResult();
    }//GEN-LAST:event_jComboBox5ActionPerformed

    private void jButton4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton4KeyReleased

        printResult();
    }//GEN-LAST:event_jButton4KeyReleased

    private void jButton3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3KeyReleased

        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            JDialog dialog = new landDialog(null, true, "remove");
            dialog.setVisible(true);
        }
    }//GEN-LAST:event_jButton3KeyReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        JDialog dialog = new landDialog(null, true, "remove");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton2KeyReleased

        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            JDialog dialog = new landDialog(null, true, "edit");
            dialog.setVisible(true);
        }
    }//GEN-LAST:event_jButton2KeyReleased

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        JDialog dialog = new landDialog(null, true, "edit");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyReleased

        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            JDialog dialog = new landDialog(null, true, "add");
            dialog.setVisible(true);
        }
    }//GEN-LAST:event_jButton1KeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        JDialog dialog = new landDialog(null, true, "add");
        dialog.setVisible(true);
        getResult();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseReleased
        printResult();
    }//GEN-LAST:event_jButton4MouseReleased
    
    /**
     * Wygaszanie comboBoxa powiaty
     */
    private void sleepComboBox2(){
        
        sleepComboBox3();
        jComboBox2.setEnabled(false);
        jComboBox2.removeAllItems();
        jComboBox2.addItem("--wszystkie--");
    }
    
    /**
     * Wygaszanie comboBoxa gminy
     */
    private void sleepComboBox3(){
        
        sleepComboBox4();
        jComboBox3.setEnabled(false);
        jComboBox3.removeAllItems();
        jComboBox3.addItem("--wszystkie--");
    }
    
    /**
     * Wygaszanie comboBoxa obręby ewidencyjne
     */
    private void sleepComboBox4(){
        
        sleepComboBox5();
        jComboBox4.setEnabled(false);
        jComboBox4.removeAllItems();
        jComboBox4.addItem("--wszystkie--");
    }
    
    /**
     * Wygaszanie comboBoxa działki
     */
    private void sleepComboBox5(){
        
        jComboBox5.setEnabled(false);
        jComboBox5.removeAllItems();
        jComboBox5.addItem("--wszystkie--");
    }
    
    /**
     * Wypełnianie comboboxa województwa
     */
    private void fillComboBox1(){
        
        jComboBox1.removeAllItems();
        for (String string : singleData.getProvince()){
            if(string.equals("--wybierz--")) string = "--wszystkie--";
            jComboBox1.addItem(string);
        }
    }
    
    /**
     * Wypełnianie comboboxa powiaty
     */
    private void fillComboBox2(){
        
        jComboBox2.removeAllItems();
        try{
            for (String string : singleData.getDistrict(
                    jComboBox1.getSelectedItem().toString())){
                if(string.equals("--wybierz--")) string = "--wszystkie--";
                jComboBox2.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox2.setEnabled(true);
    }
    
    /**
     * Wypełnianie comboboxa gminy
     */
    private void fillComboBox3(){
        
        jComboBox3.removeAllItems();
        try{
            for (String string : singleData.getCommune(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString())){
                if(string.equals("--wybierz--")) string = "--wszystkie--";
                jComboBox3.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox3.setEnabled(true);
    }
    
    /**
     * Wypełnianie comboboxa obręby ewidencyjne
     */
    private void fillComboBox4(){
        
        jComboBox4.removeAllItems();
        try{
            for (String string : singleData.getPrecinct(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString(), 
                    jComboBox3.getSelectedItem().toString())){
                if(string.equals("--wybierz--")) string = "--wszystkie--";
                jComboBox4.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox4.setEnabled(true);
    }
    
    /**
     * Wypełnianie comboboxa działki
     */
    private void fillComboBox5(){
        
        jComboBox5.removeAllItems();
        try{
            for (String string : singleData.getLand(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString(), 
                    jComboBox3.getSelectedItem().toString(), 
                    jComboBox4.getSelectedItem().toString())){
                jComboBox5.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox5.setEnabled(true);
    }
    
    /**
     * Interpretacja zawartości comboBoxów gotowa do użycia przez 
     * metody bazodanowe
     */
    private void setValueComboBox(){
        
        try{
            if(!jComboBox1.isVisible() || jComboBox1.getSelectedIndex() == 0){
                valueComboBox[0] = "%";
            } else {
                valueComboBox[0] = jComboBox1.getSelectedItem().toString();}
            if(!jComboBox2.isVisible() || jComboBox2.getSelectedIndex() == 0 
                    || !jComboBox2.isEnabled()){
                valueComboBox[1] = "%";
            } else {
                valueComboBox[1] = jComboBox2.getSelectedItem().toString();}
            if(!jComboBox3.isVisible() || jComboBox3.getSelectedIndex() == 0 
                    || !jComboBox3.isEnabled()){
                valueComboBox[2] = "%";
            } else {
                valueComboBox[2] = jComboBox3.getSelectedItem().toString();}
            if(!jComboBox4.isVisible() || jComboBox4.getSelectedIndex() == 0 
                    || !jComboBox4.isEnabled()){
                valueComboBox[3] = "%";
            } else {
                valueComboBox[3] = jComboBox4.getSelectedItem().toString();}
            if(!jComboBox5.isVisible() || jComboBox5.getSelectedIndex() == 0 
                    || !jComboBox5.isEnabled()){
                valueComboBox[4] = "%";
            } else {
                valueComboBox[4] = jComboBox5.getSelectedItem().toString();}
        } catch (NullPointerException e){
        }
    }
    
    /**
     * Uzupełnianie taleli i podsumowania informacjami z bazy danych opartymi 
     * o dane z comboBoxów
     */
    private void getResult(){
        
        setValueComboBox();
        fillTable();
        fillInfoArea();
    }
    
    /**
     * Wypełnianie tabei danymi z bazy danych
     */
    private void fillTable(){
        
        listTable = singleData.getLandTable(
                valueComboBox[0], valueComboBox[1], valueComboBox[2], 
                valueComboBox[3], valueComboBox[4]);
        String string [][] = new String[listTable.size()][10];
        
        for(int i = 0; i < listTable.size(); i++){
            for(int j = 0; j <= 9; j++){
                string[i][j] = listTable.get(i).get(j);
            }
        }
        jTable1.setModel(new DefaultTableModel(string, new String [] {
            "Województwo", "Powiat", "Gmina", "Obręb", "Nr obrębu", 
            "Nr działki", "Pow. fizyczna", "Pow. rolna", "Pow. nierolna", 
            "Pow. PEG"}));
    }
    
    /**
     * Wypełnianie pola podsumowanie danymi z bazy danych
     */
    private void fillInfoArea(){
        
        listSumm = singleData.getSummLand(
                valueComboBox[0], valueComboBox[1], valueComboBox[2]);
        String string [][] = new String[listSumm.size()][7];
        
        jTextArea1.setText("");
        for(int i = 0; i < listSumm.size(); i++){
            for(int j = 0; j <= 6; j++){
                string[i][j] = listSumm.get(i).get(j);
            }
            jTextArea1.setText(jTextArea1.getText() + string[i][2] 
                    + " (" + string[i][0] + "/"+ string[i][1]
                    + ") \n\tPowierzchnie: fizyczna "+ string[i][3] 
                    + "ha (w tym rolna " + string[i][4]
                    + "ha, nie rolna " + string[i][5]
                    + "ha); PEG " + string[i][6] 
                    + "ha \n\n");
        }
    }
    
    /**
     * Wydruk tabeli i podsumowania na podstawie informacji z wyświetlonej 
     * tabeli i podsumowania
     */
    private void printResult(){
        
        new PrintPdf(listTable, listSumm, 1);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
    private final String[] valueComboBox;
    private final dataBase singleData;
    ArrayList<ArrayList<String>> listTable;
    ArrayList<ArrayList<String>> listSumm;
}
