package view;

import control.dataBase;
import java.awt.Color;
import java.awt.event.KeyEvent;
import javax.swing.DefaultComboBoxModel;

/**
 * Zarządzanie nieruchomościami - dodawanie, edyja, usuwanie rekordów
 * 
 * @author Igor Mariak
 * @version 1.4
 */
public class landDialog extends javax.swing.JDialog {

    /**
     * Creates new form landDialog
     * @param parent
     * @param modal
     * @param function funkcja okna add/edit/remove
     */
    public landDialog(java.awt.Frame parent, boolean modal, String function) {
        
        super(parent, modal);
        initComponents();
        singleData = dataBase.getInstance();
        this.function = function;
        myInit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jComboBox2 = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jComboBox3 = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jComboBox4 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jComboBox5 = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Województwo"));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--", "1", "2", "3", "4" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox1, 0, 203, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Powiat"));

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--", "1", "2", "3" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Gmina"));

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--", "1", "2", "3", " " }));
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Obręb ewidencyjny"));

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--", "1", "2", "3", "4" }));
        jComboBox4.setMaximumSize(new java.awt.Dimension(85, 23));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Numer działki");

        jTextField1.setPreferredSize(new java.awt.Dimension(60, 25));
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Powierzchnia"));
        jPanel5.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N

        jLabel2.setText("fizyczna");

        jTextField2.setEnabled(false);
        jTextField2.setPreferredSize(new java.awt.Dimension(60, 25));

        jLabel3.setText("użytki rolne");

        jTextField3.setPreferredSize(new java.awt.Dimension(60, 25));
        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField3KeyReleased(evt);
            }
        });

        jLabel4.setText("użytki nierolne");

        jTextField4.setPreferredSize(new java.awt.Dimension(60, 25));
        jTextField4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField4KeyReleased(evt);
            }
        });

        jLabel5.setText("PEG");

        jTextField5.setPreferredSize(new java.awt.Dimension(60, 25));
        jTextField5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField5KeyReleased(evt);
            }
        });

        jLabel6.setText("Podaj wartości numeryczne w przedziale 0.0000 - 1000.0000 !");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 30, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N
        jButton1.setText("Anuluj");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton1KeyReleased(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 0, 11)); // NOI18N
        jButton2.setText("Zatwierdź");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton2KeyReleased(evt);
            }
        });

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--wybierz--", "1", "2", "3", "4" }));
        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/error.png"))); // NOI18N
        jLabel7.setText("Numer w użyciu !!!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)
                        .addGap(10, 10, 10)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        
        sleepComboBox2();
        if(jComboBox1.getSelectedIndex() != 0){
            fillComboBox2();
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        
        sleepComboBox3();
        if(jComboBox2.getSelectedIndex() != 0){
            fillComboBox3();
        }
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        
        sleepComboBox4();
        if(jComboBox3.getSelectedIndex() != 0){
            fillComboBox4();
        }
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        
        sleepNumberPane();
        if(jComboBox4.getSelectedIndex() != 0){
            fillComboBox5();
            jTextField1.setEnabled(true);
        }
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        
        fillTextBoxes();
        if(function.equals("remove")){
                jTextField3.setEnabled(false);
                jTextField4.setEnabled(false);
                jTextField5.setEnabled(false);
            }
        if(!jTextField1.getText().equals("")){
            checkNumber();
            validateTextBox();
        }
    }//GEN-LAST:event_jComboBox5ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        
        if(jTextField1.getText().length() > 10){
            jTextField1.setText(jTextField1.getText().substring(0, 10));
        }
        checkNumber();
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jTextField3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyReleased
        
        jTextField3.setText(jTextField3.getText().replace(",", "."));
        if(validateNumber(jTextField3.getText())){
            jTextField3.setBackground(Color.white);
            
        } else {
            jTextField3.setBackground(Color.red);
        }
        validateTextBox();
    }//GEN-LAST:event_jTextField3KeyReleased

    private void jTextField4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField4KeyReleased
        
        jTextField4.setText(jTextField4.getText().replace(",", "."));
        if(validateNumber(jTextField4.getText())){
            jTextField4.setBackground(Color.white);
        } else {
            jTextField4.setBackground(Color.red);
        }
        validateTextBox();
    }//GEN-LAST:event_jTextField4KeyReleased

    private void jTextField5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField5KeyReleased
        
        jTextField5.setText(jTextField5.getText().replace(",", "."));
        if(validateNumber(jTextField5.getText())){
            jTextField5.setBackground(Color.white);
        } else {
            jTextField5.setBackground(Color.red);
        }
        validateTextBox();
    }//GEN-LAST:event_jTextField5KeyReleased

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        sendQuery();
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyReleased
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            this.dispose();
        }
    }//GEN-LAST:event_jButton1KeyReleased

    private void jButton2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton2KeyReleased
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            sendQuery();
            this.dispose();
        }
    }//GEN-LAST:event_jButton2KeyReleased

    /**
     * Inicjalizacja komponentów
     */
    private void myInit(){
        
        switch (this.function) {
            case "add":
                this.setTitle("Dodaj działkę");
                jComboBox5.setVisible(false);
                break;
            case "edit":
                this.setTitle("Edytuj działkę");
                jTextField1.setVisible(false);
                jComboBox5.setLocation(jComboBox5.getLocation().x, 300);
                break;
            case "remove":
                this.setTitle("Usuń działkę");
                jTextField1.setVisible(false);
                jComboBox5.setLocation(jComboBox5.getLocation().x, 300);
                jLabel6.setVisible(false);
                break;
        }
        jLabel7.setVisible(false);
        sleepComboBox2();
        jComboBox1.setModel(new DefaultComboBoxModel(
                singleData.getProvince().toArray()));
    }
    
    /**
     * Wypełnianie comboboxa województwo
     */
    private void fillComboBox1(){
        
        jComboBox1.removeAllItems();
        for (String string : singleData.getProvince()){
            jComboBox1.addItem(string);
        }
    }
    
    /**
     * Wypełnianie comboboxa powiat
     */
    private void fillComboBox2(){
        
        jComboBox2.removeAllItems();
        try{
            for (String string : singleData.getDistrict(
                    jComboBox1.getSelectedItem().toString())){
                jComboBox2.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox2.setEnabled(true);
    }
    
    /**
     * Wypełnianie comboboxa gmina
     */
    private void fillComboBox3(){
        
        jComboBox3.removeAllItems();
        try{
            for (String string : singleData.getCommune(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString())){
                jComboBox3.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox3.setEnabled(true);
    }
    
    /**
     * Wypełnianie comboboxa obręb ewidencyjny
     */
    private void fillComboBox4(){
        
        jComboBox4.removeAllItems();
        try{
            for (String string : singleData.getPrecinct(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString(), 
                    jComboBox3.getSelectedItem().toString())){
                jComboBox4.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox4.setEnabled(true);
    }
    
    /**
     * Wypełnianie comboboxa działka
     */
    private void fillComboBox5(){
        
        jComboBox5.removeAllItems();
        try{
            for (String string : singleData.getLand(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString(), 
                    jComboBox3.getSelectedItem().toString(), 
                    jComboBox4.getSelectedItem().toString())){
                jComboBox5.addItem(string);
            }
        } catch (NullPointerException e){
        }
        jComboBox5.setEnabled(true);
    }
    
    /**
     * Wypełnia textboxy danymi z bazy
     */
    private void fillTextBoxes(){
        
        if(jComboBox5.getSelectedIndex() == 0){
            sleepTextFields();
            jTextField2.setText("");
            jTextField3.setText("");
            jTextField4.setText("");
            jTextField5.setText("");
        } else {
            jTextField3.setEnabled(true);
            jTextField4.setEnabled(true);
            jTextField5.setEnabled(true);
            try{
                String [] string = singleData.getSurface(
                    jComboBox1.getSelectedItem().toString(), 
                    jComboBox2.getSelectedItem().toString(), 
                    jComboBox3.getSelectedItem().toString(), 
                    jComboBox4.getSelectedItem().toString(), 
                    jComboBox5.getSelectedItem().toString());
                jTextField3.setText(string[0]);
                jTextField4.setText(string[1]);
                jTextField5.setText(string[2]);
            } catch (NullPointerException e){
            }
            
            validateTextBox();
        }
    }
    
    /**
     * Metoda sprawdzająca dostępność numeru działki
     */
    private void checkNumber(){
        
        try{
            if((jTextField1.getText().equals("")) 
                    || jComboBox4.getSelectedItem().toString()
                            .equals("--wybierz--")){
                jLabel7.setVisible(false);
                jTextField3.setEnabled(false);
                jTextField4.setEnabled(false);
                jTextField5.setEnabled(false);
                jButton2.setEnabled(false);
            } else {
                if(singleData.checkNumber(
                        jComboBox1.getSelectedItem().toString(), 
                        jComboBox2.getSelectedItem().toString(), 
                        jComboBox3.getSelectedItem().toString(), 
                        jComboBox4.getSelectedItem().toString(), 
                        jTextField1.getText())){
                    jLabel7.setVisible(true);
                    jTextField3.setEnabled(false);
                    jTextField4.setEnabled(false);
                    jTextField5.setEnabled(false);
                    jButton2.setEnabled(false);
                } else {
                    jLabel7.setVisible(false);
                    jTextField3.setEnabled(true);
                    jTextField4.setEnabled(true);
                    jTextField5.setEnabled(true);
                    validateTextBox();
                }
            }
        } catch (NullPointerException e){
        }
    }
    
    /**
     * Wygaszanie komponentu powiaty
     */
    private void sleepComboBox2(){
        
        sleepComboBox3();
        jComboBox2.setEnabled(false);
        jComboBox2.removeAllItems();
        jComboBox2.addItem("--wybierz--");
    }
    
    /**
     * Wygaszanie komponentu gminy
     */
    private void sleepComboBox3(){
        
        sleepComboBox4();
        jComboBox3.setEnabled(false);
        jComboBox3.removeAllItems();
        jComboBox3.addItem("--wybierz--");
    }
    
    /**
     * Wygaszanie komponentu obręby ewidencyjne
     */
    private void sleepComboBox4(){
        
        sleepNumberPane();
        jComboBox4.setEnabled(false);
        jComboBox4.removeAllItems();
        jComboBox4.addItem("--wybierz--");
    }
    
    /**
     * Wygaszanie komponentu działki
     */
    private void sleepNumberPane(){
        
        sleepTextFields();
        jTextField1.setEnabled(false);
        jComboBox5.setEnabled(false);
        jComboBox5.removeAllItems();
        jComboBox5.addItem("--wybierz--");
    }
    
    /**
     * Wygaszanie pól tekstowych
     */
    private void sleepTextFields(){
        
        sleepButton2();
        jTextField3.setEnabled(false);
        jTextField4.setEnabled(false);
        jTextField5.setEnabled(false);
        jLabel6.setVisible(false);
    }
    
    /**
     * Wygaszanie przycisku "Zatwierdź"
     */
    private void sleepButton2(){
        
        jButton2.setEnabled(false);
    }
    
    /**
     * Kontrola zawartości komórek tekstowych (mumery) dla dodawania 
     * i edycji rekoródw
     */
    private void validateTextBox(){
        
        jButton2.setEnabled(false);
        if(jTextField3.isEnabled() 
                && validateNumber(jTextField3.getText()) 
                && validateNumber(jTextField4.getText())){
            float x = Float.parseFloat(jTextField3.getText()) 
                    + Float.parseFloat(jTextField4.getText());
            jTextField2.setText(x + "");
            if( validateNumber(jTextField5.getText())){
            jButton2.setEnabled(true);
        } 
        }
    }
    
    /**
     * Sprawdzenie czy zmienna jest numerem
     */
    private boolean validateNumber(String string){
        
        try{
            float x = Float.parseFloat(string);
            jLabel6.setVisible(false);
            return true;
        } catch (NumberFormatException e){}
            jLabel6.setVisible(true);
            return false;
    }
    
    /**
     * Metoda przesyłająca kwerendy do bazy danych - dodawanie, edycja, 
     * usuwanie rokordów
     */
    private void sendQuery(){
        
        switch (this.function) {
            case "add":
                singleData.addLand(
                        jComboBox1.getSelectedItem().toString(),
                        jComboBox2.getSelectedItem().toString(),
                        jComboBox3.getSelectedItem().toString(),
                        jComboBox4.getSelectedItem().toString(),
                        jTextField1.getText(),
                        jTextField3.getText(),
                        jTextField4.getText(),
                        jTextField5.getText());
                break;
            case "edit":
                singleData.editLand(
                        jComboBox1.getSelectedItem().toString(),
                        jComboBox2.getSelectedItem().toString(),
                        jComboBox3.getSelectedItem().toString(),
                        jComboBox4.getSelectedItem().toString(),
                        jComboBox5.getSelectedItem().toString(),
                        jTextField3.getText(),
                        jTextField4.getText(),
                        jTextField5.getText());
                break;
            case "remove":
                singleData.removeLand(
                        jComboBox1.getSelectedItem().toString(),
                        jComboBox2.getSelectedItem().toString(),
                        jComboBox3.getSelectedItem().toString(),
                        jComboBox4.getSelectedItem().toString(),
                        jComboBox5.getSelectedItem().toString());
                break;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables
    private final String function;
    private final dataBase singleData;
}
