/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2014-12-15 23:21:28                          */
/* Version :       1.0						                    */
/*==============================================================*/

/* == Utworzenie bazy == */

CREATE SCHEMA farmer_beta ;


